{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "strictNullChecks": true,
    "removeComments": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
